#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kanan/Desktop/Development Techniques/Game of Life/ansi/ansi.h
stdio.h
-
stdlib.h
-
unistd.h
-

/home/kanan/Desktop/Development Techniques/Game of Life/circular/circular.h
stdio.h
-
stdlib.h
-
unistd.h
-

/home/kanan/Desktop/Development Techniques/Game of Life/clipped/clipped.h
stdio.h
-
stdlib.h
-
unistd.h
-

/home/kanan/Desktop/Development Techniques/Game of Life/main.c
clipped/clipped.h
/home/kanan/Desktop/Development Techniques/Game of Life/clipped/clipped.h
circular/circular.h
/home/kanan/Desktop/Development Techniques/Game of Life/circular/circular.h
ansi/ansi.h
/home/kanan/Desktop/Development Techniques/Game of Life/ansi/ansi.h

