# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/game_of_life.dir/ansi/ansi.c.o
 /home/kanan/Desktop/Development Techniques/Game of Life/ansi/ansi.c
 /home/kanan/Desktop/Development Techniques/Game of Life/ansi/ansi.h
CMakeFiles/game_of_life.dir/circular/circular.c.o
 /home/kanan/Desktop/Development Techniques/Game of Life/circular/circular.c
 /home/kanan/Desktop/Development Techniques/Game of Life/circular/circular.h
CMakeFiles/game_of_life.dir/clipped/clipped.c.o
 /home/kanan/Desktop/Development Techniques/Game of Life/clipped/clipped.c
 /home/kanan/Desktop/Development Techniques/Game of Life/clipped/clipped.h
CMakeFiles/game_of_life.dir/main.c.o
 /home/kanan/Desktop/Development Techniques/Game of Life/ansi/ansi.h
 /home/kanan/Desktop/Development Techniques/Game of Life/circular/circular.h
 /home/kanan/Desktop/Development Techniques/Game of Life/clipped/clipped.h
 /home/kanan/Desktop/Development Techniques/Game of Life/main.c
